{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "study-fashion.gl.joinmc.link",
          "assigned_srv": "study-fashion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1e722a5-e6d7-4c9c-b420-cc83ddf228a5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63214,
          "port_start": 63213,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T18:05:02.451605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7340441-2df3-4a06-96b8-ef76f339bac7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c664ff5-c63f-4bf3-9e03-7a031c177b41",
          "agent_name": "from-key-7b0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
